SKIP_PREFLIGHT_CHECK=true
REACT_APP_INFURA_ID=b623e2a5b3354e57b82abc22acd8db0f
REACT_APP_FORTMATIC_KEY=pk_live_4A84E07ECA99FD07
REACT_APP_PORTIS_ID=c97597e8-521d-4c43-b87d-b108657be178
REACT_APP_MY_API=https://v1.nocodeapi.com/jalapeno2022/google_sheets/HXznVrSjgLomPtgF
REACT_APP_TEST_API=https://v1.nocodeapi.com/jinyoucheng/google_sheets/xJDctitVjqRXuzRH